@import (reference) 'theme/index.less';

.container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.margin-sm {
  margin: @padding-sm;
}
.margin-md {
  margin: @padding-md;
}
.margin-lg {
  margin: @padding-lg;
}
