@import (reference) 'theme/index.less';

.container {
  border-radius: @border-radius-base;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: @component-background;
  //box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  //border: 1px solid @border-color-split;
}
