# PMIS

./: PMIS.sln  PMIS.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DogovorGql/: Dockerfile  DogovorGql.csproj  Program.cs  Startup.cs  appsettings.json
DogovorGql/Common/: Payload.cs  UserError.cs
DogovorGql/Contracts/: AddContractInput.cs  AddContractPayload.cs  ContractMutations.cs  ContractPayloadBase.cs  ContractQueries.cs  RenameContractInput.cs  RenameContractPayload.cs
DogovorGql/Data/: Contract.cs  DogovorDbContext.cs
DogovorGql/DataLoader/: ContractByIdDataLoader.cs
DogovorGql/Extensions/: ObjectFieldDescriptorExtensions.cs  UseDogovorDbContextAttribute.cs
DogovorGql/IntegrationEvents/: Appsettings.cs  BusinessServiceExtension.cs  ConfigurationServiceExtension.cs  CorsServiceExtension.cs  IProjectService.cs  LogExtension.cs  ProjectService.cs  QueueExtension.cs  QueueSettings.cs
DogovorGql/Migrations/: 20210421182156_InitialCreate.Designer.cs  20210421182156_InitialCreate.cs  DogovorDbContextModelSnapshot.cs
DogovorGql/Properties/: launchSettings.json
DogovorGql/Types/: ContractFilterInputType.cs  ContractType.cs
EventBus/: EventBus.csproj  MessageConsumer.cs  Program.cs  ProjectChangedConsumer.cs  Worker.cs  appsettings.json
EventBus/IntegrationEvents/: Appsettings.cs  BaseRepository.cs  BusinessServiceExtension.cs  ConfigurationServiceExtension.cs  ConnectionStrings.cs  DataContext.cs  IBaseRepository.cs  IDataContext.cs  IProjectRepository.cs  IProjectService.cs  LogExtension.cs  ProjectRepository.cs  ProjectService.cs  QueueExtension.cs  QueueSettings.cs  RepositoryServiceExtension.cs
EventBus/Properties/: launchSettings.json
GatewayGql/: Dockerfile  GatewayGql.csproj  Program.cs  Startup.cs
GatewayGql/Properties/: launchSettings.json
GetewayGql/: Dockerfile  GetewayGql.csproj  Program.cs  Startup.cs
GetewayGql/Properties/: launchSettings.json
ProjectGql/: Dockerfile  Program.cs  ProjectGql.csproj  Projects.db  Startup.cs  appsettings.json  conferences.db
ProjectGql/Common/: Payload.cs  UserError.cs
ProjectGql/Data/: Project.cs  ProjectPortfolioDbContext.cs
ProjectGql/DataLoader/: ProjectByIdDataLoader.cs
ProjectGql/Extensions/: ObjectFieldDescriptorExtensions.cs  UseProjectPortfolioDbContextAttribute.cs
ProjectGql/IntegrationEvents/: Appsettings.cs  BaseRepository.cs  ConfigurationServiceExtension.cs  ConnectionHelper.cs  ConnectionStrings.cs  DWHConsumer.cs  DWHWorker.cs  DataContext.cs  ElasticSearchSettings.cs  IBaseRepository.cs  IDataContext.cs  IProjectIndexService.cs  IProjectRepository.cs  IProjectService.cs  LogExtension.cs  ProjectIndexConsumer.cs  ProjectIndexService.cs  ProjectIndexWorker.cs  ProjectRepository.cs  ProjectService.cs  QueueExtension.cs  QueueSettings.cs  RepositoryServiceExtension.cs
ProjectGql/Migrations/: 20210419170755_Initial.Designer.cs  20210419170755_Initial.cs  20210419190154_Initial.Designer.cs  20210419190154_Initial.cs  ProjectPortfolioDbContextModelSnapshot.cs
ProjectGql/Projects/: AddProjectInput.cs  AddProjectPayload.cs  ProjectPayloadBase.cs  ProjectQueries.cs  ProjectsMutations.cs  RenameProjectInput.cs  RenameProjectPayload.cs
ProjectGql/Properties/: launchSettings.json
ProjectGql/Types/: ProjectFilterInputType.cs  ProjectType.cs
src/ApiGateways/ApiGateways.Gql/: ApiGateways.Gql.csproj  Dockerfile  Program.cs  Startup.cs  Stitching.graphql
src/ApiGateways/ApiGateways.Gql/Properties/: launchSettings.json
src/ApiGateways/ApiGatewaysGql/: ApiGatewaysGql.csproj  Dockerfile  Program.cs  Startup.cs
src/ApiGateways/ApiGatewaysGql/Properties/: launchSettings.json
src/Services/Dogovor/Dogovor.Api/: Dockerfile  Dogovor.Api.csproj  Program.cs  Startup.cs  Stitching.graphql  appsettings.json
src/Services/Dogovor/Dogovor.Api/Properties/: launchSettings.json
src/Services/Dogovor/Dogovor.Application/: Dogovor.Application.csproj
src/Services/Dogovor/Dogovor.Application/Commands/: CommandBase.cs
src/Services/Dogovor/Dogovor.Application/Graph/: GraphSchema.cs
src/Services/Dogovor/Dogovor.Application/MessageHandler/: BusMessageHandler.cs  ProjectUserMessage.cs  TaskProjectMessage.cs
src/Services/Dogovor/Dogovor.Application/Query/: QueryBase.cs
src/Services/Dogovor/Dogovor.Domain.Service/: Dogovor.Domain.Service.csproj
src/Services/Dogovor/Dogovor.Domain.Service/CommandHandler/: ContractCommandHandler.cs  ProjectCommandHandler.cs  TaskCommandHandler.cs  UserCommandHandler.cs
src/Services/Dogovor/Dogovor.Infrastructure/: Dogovor.Infrastructure.csproj
src/Services/Dogovor/DogovorApi/: Dockerfile  DogovorApi.csproj  Program.cs  Startup.cs
src/Services/Permission/Permission.Api/: Dockerfile  Permission.Api.csproj  Program.cs  Startup.cs  Stitching.graphql
src/Services/Permission/Permission.CrossCutting.Ioc/: DependencyInjectionExtensions.cs  Permission.CrossCutting.Ioc.csproj
src/Services/Permission/Permission.Domain/: Permission.Domain.csproj
src/Services/Permission/Permission.Domain.Service/: Permission.Domain.Service.csproj
src/Services/ProjectPortfolio/ProjectPortfolio.Api/: Dockerfile  Program.cs  ProjectPortfolio.Api.csproj  Startup.cs  appsettings.json
src/Services/ProjectPortfolio/ProjectPortfolio.Application/: ProjectPortfolio.Application.csproj
src/Services/ProjectPortfolio/ProjectPortfolio.CrossCutting.Ioc/: DependencyInjectionExtensions.cs  ProjectPortfolio.CrossCutting.Ioc.csproj
src/Services/ProjectPortfolio/ProjectPortfolioApi/: Dockerfile  Program.cs  ProjectPortfolioApi.csproj  Startup.cs
src/Services/ReportingDwh.Api/: Dockerfile  Program.cs  ReportingDwh.Api.csproj  Startup.cs
src/Services/ReportingDwh.Api/Properties/: launchSettings.json
src/Services/ReportingDwh/ReportingDwh.Api/: Dockerfile  ReportingDwh.Api.csproj
src/Services/ReportingDwh/ReportingDwhApi/: Dockerfile  Program.cs  ReportingDwhApi.csproj  Startup.cs
src/Services/Workflow/Workflow.Api/: AppSettings.cs  Dockerfile  Program.cs  ProjectCreated.cs  Startup.cs  Workflow.Api.csproj  appsettings.json
(+645 files in other folders)
