<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dogovor.Application\Dogovor.Application.csproj" />
    <ProjectReference Include="..\Dogovor.Domain\Dogovor.Domain.csproj" />
    <ProjectReference Include="..\Dogovor.Infrastructure\Dogovor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
