<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Permission.Application\Permission.Application.csproj" />
    <ProjectReference Include="..\Permission.Domain\Permission.Domain.csproj" />
    <ProjectReference Include="..\Permission.Infrastructure\Permission.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandler\" />
  </ItemGroup>

</Project>
