<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>60cad34c-fb31-44f7-84ea-76615df7a9b1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Stitching.Redis" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dogovor.Application\Dogovor.Application.csproj" />
    <ProjectReference Include="..\Dogovor.CrossCutting.Ioc\Dogovor.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\Dogovor.Domain.Service\Dogovor.Domain.Service.csproj" />
    <ProjectReference Include="..\Dogovor.Infrastructure\Dogovor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
