<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Permission.Application\Permission.Application.csproj" />
    <ProjectReference Include="..\Permission.CrossCutting\Permission.CrossCutting.csproj" />
    <ProjectReference Include="..\Permission.Domain.Service\Permission.Domain.Service.csproj" />
    <ProjectReference Include="..\Permission.Domain\Permission.Domain.csproj" />
    <ProjectReference Include="..\Permission.Infrastructure\Permission.Infrastructure.csproj" />
  </ItemGroup>

</Project>
